# spring-boot-gradle

./: .gitignore  README.md  build.gradle
src/main/java/com/niu/: Application.java
src/main/java/com/niu/config/: LiquibaseConfig.java
src/main/java/com/niu/controller/: HelloController.java
src/main/java/com/niu/converter/: CarConverter.java
src/main/java/com/niu/dto/: CarDto.java
src/main/java/com/niu/entity/: BaseEntity.java  Car.java  Email.java  Role.java  User.java  UserRole.java
src/main/java/com/niu/enums/: CarType.java  Gender.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changesets/: init.sql  update_car_1648003279802.sql
src/test/java/com/niu/: BaseTest.java
src/test/java/com/niu/converter/: TestCarConverter.java
