plugins {
    id "com.gorylenko.gradle-git-properties" version "2.3.1"
    id "java-library"
}

group 'com.niu'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'

    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.7.22'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation 'org.mapstruct:mapstruct:1.5.0.RC1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.8'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.liquibase:liquibase-core:4.9.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.RC1'
}

test {
    useJUnitPlatform()
}

task createDirs {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each {
        it.mkdirs()
    }
}